// 카페 키오스크 연습


const 카테고리목록 = [
    {코드 : "A01" , 카테고리명 : "커피"},
    {코드 : "A02" , 카테고리명 : "음료"}
];
const 제품목록 = [
    {코드 : "A01" , 제품코드 : "A101" , 제품명 : "아메리카노" , 가격 : 2000},
    {코드 : "A01" , 제품코드 : "A102" , 제품명 : "카푸치노" , 가격 : 4000},
    {코드 : "A02" , 제품코드 : "A201" , 제품명 : "레몬에이드" , 가격 : 3000},
    {코드 : "A02" , 제품코드 : "A202" , 제품명 : "생과일쥬스" , 가격 : 6000},
];
const 장바구니목록 = [];

// console.log(카테고리);
// console.log(제품);




카테고리출력()
// 카테고리 출력
function 카테고리출력(){
    // 배열 카테고리목록 모두 출력
    for(let i = 0 ; i < 카테고리목록.length; i++){
        console.log(카테고리목록[i].카테고리명);
    }
    
    // 입력 받은 카테고리 비교
    let 입력 = String(prompt("카테고리를 선택해주세요"))
    console.log(입력);
    for(let i = 0 ; i < 카테고리목록.length; i++){
        if(입력 == String(카테고리목록[i].카테고리명)){
            alert(`${입력}을 선택하셨습니다.`)
            제품목록출력(카테고리목록[i].코드)
        }
    }
    return;
}

function 제품목록출력(제품목록코드){
    // 카테고리목록에서 카테고리 코드를 받아 제품목록을 출력 한다.
    console.log(제품목록코드)
    for(let i = 0; i < 제품목록.length ; i++){
        if(제품목록[i].코드 == 제품목록코드){
            console.log(제품목록[i].제품코드)
            console.log(제품목록[i].제품명)
        }
    }
    // 출력목록에서 제품을 입력받는다
    let 입력 = String(prompt("제품을 선택해주세요"))
    console.log(입력);
    alert(`${입력}을 선택하셨습니다.`)
    // 출력목록에서 제품을 찾아서 선택한다.
    for(let j = 0; j <제품목록.length; j++){
        if(입력 == String(제품목록[j].제품명)){
            장바구니목록.push(제품목록[j])
        }
    }
 
    return;
}

console.log(장바구니목록);
카테고리출력()
// function 장바구니담기(제품코드){

// }
