/*

    p.174 반복문
        - 반복 작업
        - 형태
            for( let i  = 0 ; i < 반복횟수 ; i++ ){
                문장
            }
            for( 초기값 ; 조건문 ; 증감식 ){ 실행코드; }
        
            1. let i = 0        : 반복을 시작할때 처음값 [ 초기값 ]
                i 를 0 부터 시작
            2. i < 반복횟수     : 반복을 할수 있는 조건 [ 조건을 충족 시 반복 실행 ]
                i는 반복횟수 보다 작으면
            3. 문장             : 반복시 실행되는 구역(코드)
            4. i++              : 1회 반복 후 실행되는 증감식 [ i + 1  ]

        - 실행순서
            1. [1-초기값] 변수에 처음값을 초기화
            2. [2-조건문] for{}안/반복문에 들어갈수 있는지 검사 [ t -> {} 안으로  f -> {} 밖으로 ]
            3. [3-실행문] 실행코드.
            4. [4-증감식] 실행문 후에 (초기값변수)증가 또는 감소.
                // [  초기값 1번만 실행되므로 증감식 이후 조건문으로 이동  ]
            5. [2-조건문] 조건검사.
            6. [3-실행문] 실행코드
            7. [4-증감식] 증감식
                //
            8. [2-조건문] 조건검사.
            9. [3-실행문] 실행코드
            10. [4-증감식] 증감식
                // 2조건문에 false 가 될때까지 반복.
*/

// 1. 우유 구매를 10번 ㅜㄹ력해.ㄴ
console.log('우유구매')
for(let i = 0 ; i < 10 ; i++){
    console.log('우유구매')
    // - let i는 0 부터 10보다 작을때까지 1씩 증가 반복하면서 console.log('우유구매') 출력할꺼야. [ 총10회 ]
}
